/* START STYLE */

* {
    margin: 0;
    padding: 0;
    list-style: none;
}

:root {
    --default-font-family: Arial, Helvetica, sans-serif;
    --blue: #4E44FD;
    --pink: #FD44CC;
    --yellow: #FBE944;
    --green: #08FF3A;
    --orange: #E66018;
    --purple: #B650FA;
}

body {
    font-family: var(--default-font-family);
    min-width: 320px;
    display: grid;
    grid-template-areas:
        "header"
        "nav"
        "main"
        "aside"
        "footer"
    ;
}

header {
    background-color: var(--blue);
    padding: 2em;
    grid-area: header;
}

nav {
    background-color: var(--pink);
    padding: .5em;
    grid-area: nav;
}

nav li {
    background-color: var(--yellow);
    padding: .5em;
    margin: .5em;
    border-radius: 1em;
}

main {
    grid-area: main;
}

section {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
    margin: 10px;
}

section div {
    background-color: var(--green);
    /*padding: 6em;*/
    min-width: 100%;
    max-width: 400px;
    min-height:100%;
    margin: auto;
    border-radius: 1em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.side-bar {
    background-color: var(--purple);
    padding: 4em;
    grid-area: aside;
}

footer {
    background-color: var(--orange);
    padding: 2em;
    grid-area:footer;
}

 /*MEDIUM SIZE SCREEN */

@media screen and (min-width: 40em) {
    nav ul {
        display: flex;
    }

    nav li {
        flex: 1;
    }

    /*section {
        grid-template-columns: repeat(2, 1fr);
    }*/
}

/* HIGH SIZE SCREEN */

@media screen and (min-width: 70em) and
(orientation: landscape) {
    body {
        display: grid;
        grid-template-areas: 
            "header header"
            "nav nav"
            "main aside"
            "footer footer"
        ;
        grid-template-columns: 3fr 1fr;
    }

    aside {
        border-radius: 1em;
    }
}